# Snitcher

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snitcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snitcher/: ChattingActivity.java  EditUserProfile.java  LogInAcitvity.java  MainActivity.java  SendImage.java  SignUpActivity.java  UserProfile.java  User_Profile.java  addvideo.java  dashboard.java  filemodel.java  myviewholder.java
app/src/main/java/com/example/snitcher/Adapters/: MessagesAdapter.java  UserAdapter.java
app/src/main/java/com/example/snitcher/Model/: MessageModel.java  UserModel.java
app/src/main/res/drawable/: add_link.xml  camera_icon.xml  mic_icon.xml  reciever_message_shape.xml  roundbackground.xml  send_svgrepo_com.xml  sender_message_shape.xml  sendmessagebackground.xml  snowman.xml
app/src/main/res/layout/: activity_addvideo.xml  activity_chatting.xml  activity_dashboard.xml  activity_edit_user_profile.xml  activity_log_in_acitvity.xml  activity_main.xml  activity_send_image.xml  activity_sign_up.xml  activity_user_profile.xml  activity_user_profile2.xml  content_user_list.xml  header.xml  reciever_layout.xml  sender_layout.xml  singlerow.xml  upload_image_dialogue_box.xml
app/src/main/res/layout-v28/: activity_user_profile.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snitcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
