<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@color/PrimaryDark"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_bold"
        android:padding="10dp"
        android:shadowColor="#AE003AE8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="Welcome"
        android:textColor="@color/SecondaryDark"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signUptextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/poppins_bold"
        android:padding="10dp"
        android:text="Sign Up"
        android:textColor="@color/SecondaryDark"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="20"
        android:shadowColor="#AE003AE8"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginBottom="-35dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:elevation="50dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"
        android:elevation="20dp"
        app:cardBackgroundColor="@color/NeonBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:textColorHint="@color/NeutralDark"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:fontFamily="@font/poppins_light"
                    android:textStyle="bold"
                    android:id="@+id/uname"
                    android:textColor="@color/NeutralDark"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/NeutralDark"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/uemail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/poppins_light"
                    android:textStyle="bold"
                    android:textColor="@color/NeutralDark"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@color/NeutralDark"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/upassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:fontFamily="@font/poppins_light"
                    android:textStyle="bold"
                    android:textColor="@color/NeutralDark"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/signupButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:padding="3dp"
                android:backgroundTint="#7D0000"
                android:text="Sign Up"
                android:textColor="@color/NeutralDark"
                />
            <TextView
                android:id="@+id/AlreadyHaveAnAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="#304FFE"
                android:textSize="20dp"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="20"
                android:shadowColor="#74304FFE"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:elevation="80dp"
                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>