<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChattingActivity"
    android:background="#FF5252"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/navbar"
        android:elevation="10dp"
        android:padding="2dp"
        android:background="@color/black"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chattingScreenProfilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/snowman"
            app:civ_border_color="#fff"
            android:padding="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            app:civ_border_width="2dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/chattingScreenRecieverName"
            android:text="Name"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:padding="15dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:fontFamily="@font/poppins_bold"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navbar"
        android:layout_above="@+id/LinearSendMessage"
        android:padding="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/LinearSendMessage"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/camera_icon"
            android:id="@+id/chatCameraIcon"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/mic_icon"
            android:id="@+id/chatMicIcon"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="20dp"
            android:layout_weight="35"
            android:backgroundTint="#71797E"
            app:cardCornerRadius="20dp"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="50dp"
            android:layout_weight="35"
            >

            <EditText
                android:id="@+id/writeMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_light"
                android:hint="Send Message"
                android:padding="5dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/SendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF5252"
            android:src="@drawable/send_svgrepo_com"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:elevation="5dp"
            />
    </LinearLayout>

</RelativeLayout>