<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:background="#000">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#000"
    android:orientation="vertical"
    android:id="@+id/profilepicupperLayout"
    android:gravity="center"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/snowman"
        app:civ_border_width="2dp"
        android:layout_margin="20dp"
        app:civ_border_color="#fff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Person name"
            android:id="@+id/userProfileName"
            android:textSize="30dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_margin="10dp"
            android:id="@+id/userProfileEmail"
            android:textSize="30dp"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profilepicupperLayout"
        android:orientation="vertical"
        app:cardBackgroundColor="#FF5252"
        app:cardCornerRadius="20dp"
        android:elevation="20dp"
        android:layout_marginBottom="-20dp"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/userProfileEditProfile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="30dp"
                android:layout_marginRight="5dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:text="Edit Profile"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="30dp"
                android:layout_marginRight="5dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:text="Something..."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="30dp"
                android:layout_marginRight="5dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:text="Something..."
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>