<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilerggg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/snowman"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:elevation="50dp"
        />

    <TextView
        android:id="@+id/msgsendertyp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@id/profilerggg"
        android:background="@drawable/sender_message_shape"
        android:fontFamily="@font/poppins_light"
        android:padding="7dp"
        android:text="Hello"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_toLeftOf="@+id/profilerggg"
        android:id="@+id/iv_sender"
        android:visibility="gone"
        />
</RelativeLayout>