<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageUploadprogress"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:elevation="50dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/imageUploadDialogue"
        android:backgroundTint="#540099FF"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:padding="10dp"
                android:text="Select Image From"
                android:textColor="@color/NeutralDark"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/chooseImageGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:backgroundTint="#7D0000"
                    android:text="Gallery"
                    android:textSize="20dp"
                    android:textColor="@color/NeutralDark"
                    />

                <Button
                    android:id="@+id/chooseImageCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#7D0000"
                    android:padding="10dp"
                    android:text="Camera"
                    android:textColor="@color/NeutralDark"
                    android:textSize="20dp" />

            </LinearLayout>

            <Button
                android:id="@+id/DoneUploadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Done"
                android:textColor="@color/NeutralDark"
                android:backgroundTint="#7D0000"
                android:textSize="20dp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>